UniversityAllExpelled/UniversityAllExpelledWarehouserView/EditingExamStatement.xaml

<Window x:Class="UniversityWarehouser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWarehouser"
        mc:Ignorable="d"
        Title="Формирование ведомости" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Дисциплина</Label>
                <Label Grid.Row="0" Grid.Column="1">Преподавтель</Label>
                <ListView Grid.Row="1" Grid.Column="0" MinHeight="100">
                    <ListViewItem MinHeight="30">name</ListViewItem>
                </ListView>
                <ListView Grid.Row="1" Grid.Column="1" MinHeight="100">
                    <ListViewItem MinHeight="30">name</ListViewItem>
                </ListView>
                <Label Grid.Row="2" Grid.Column="0">Группа</Label>
                <ListView Grid.Row="3" Grid.Column="0" MinHeight="100">
                    <ListViewItem MinHeight="30">name</ListViewItem>
                </ListView>
                <Label Grid.Row="2" Grid.Column="1">Дата</Label>
                <DatePicker Grid.Row="3" Grid.Column="1"></DatePicker>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Padding="5">Сохранить</Button>
                <Button Margin="10" Padding="5">Отмена</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО Студента" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn MaxWidth="50" Header="Оценка">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
