UniversityAllExpelled/UniversityAllExpelledWorkerView/CertificationWindow.xaml

<Window x:Class="UniversityAllExpelledWorkerView.CertificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAllExpelledWorkerView"
        mc:Ignorable="d"
        Title="CertificationWindow" Height="204.085" Width="257.465" Loaded="CertificationWindow_Loaded">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label>Дата</Label>
                    <Label Content="Студент"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <DatePicker HorizontalAlignment="Stretch" Name="DatePicker"></DatePicker>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <ComboBox x:Name="ComboBoxStudent" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Padding="5" Name="ButtonEnter" Click="ButtonSave_Click">Сохранить</Button>
                <Button Margin="10" Padding="5" Name="ButtonCancel" Click="ButtonCancel_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
