UniversityAllExpelled/UniversityAllExpelledWorkerView/EditingPlanWindow.xaml

<Window x:Class="UniversityAllExpelledWorkerView.EditingPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAllExpelledWorkerView"
        mc:Ignorable="d"
        Title="План" Height="514.049" Width="485.674" Loaded="EditingPlanWindow_Loaded">
    <StackPanel Margin="37,20,37,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="432">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="390" Width="367">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,5,0,0" Width="175">
                <Label Margin="60,0,0,0">Поток</Label>
                <Label Margin="60,0,0,0">Количество часов</Label>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <Label Margin="-1,0,0,0">Выбранный преподаватель</Label>
                </Border>
                <ListBox x:Name="ListBoxSelectedLectors" Grid.Row="1" Height="290" Width="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="36" Margin="0,155,0,175">
                <Button x:Name="buttonToSelectedLectors" Margin="0,0,0,5" Content="&lt;&lt;" Width="36" Click="buttonToSelectedLectors_Click"/>
                <Button x:Name="buttonToLectors" Margin="0,0,0,0" Content=">>" Width="36" Click="buttonToLectors_Click"/>
            </StackPanel>
            <StackPanel Margin="25,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" x:Name="TextBoxStream"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" x:Name="TextBoxHours"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <Label>Преподаватели</Label>
                </Border>
                <ListBox x:Name="ListBoxLectors" Grid.Row="1" Height="290" Width="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5" x:Name="ButtonEnter" Click="ButtonSave_Click" Content="Сохранить"/>
            <Button Margin="10" Padding="5" x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена"/>
        </StackPanel>
    </StackPanel>
</Window>