UniversityAllExpelled/UniversityAllExpelledWorkerView/GetListWindow.xaml

<Window x:Class="UniversityAllExpelledWorkerView.GetListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAllExpelledWorkerView"
        mc:Ignorable="d"
        Loaded="GetListWindow_Loaded"
        Title="Получение списка" Height="480" Width="450">
    <StackPanel>
        <Label Content="Выберите планы:" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Foreground="#08244f"/>
        <ListBox x:Name="ListBoxEducationPlans" DisplayMemberPath="Name" SelectionMode="Multiple" FontSize="14" HorizontalAlignment="Stretch" Height="320" Margin="0,10,0,0" BorderThickness="1" BorderBrush="#e9723d"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 20, 0, 0">
            <Button x:Name="ButtonExcel" Content="Excel" Click="ButtonSaveToExcel_Click" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0"/>
            <Button x:Name="ButtonWord" Content="Word" Click="ButtonSaveToWord_Click" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Click="ButtonCancel_Click" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0"/>
        </StackPanel>
    </StackPanel>
</Window>
