UniversityAllExpelled/UniversityAllExpelledWorkerView/GetListWindow.xaml

<Window x:Class="UniversityAllExpelledWorkerView.GetListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAllExpelledWorkerView"
        mc:Ignorable="d"
        Title="GetListWindow" Height="319.274" Width="353.771">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>План</Label>
            <ComboBox Margin="10" x:Name="ComboBoxPlans">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListBox Grid.Row="1" Name="ListBoxStudent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="10">Word</Button>
            <Button Margin="10">Excel</Button>
            <Button Margin="10">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
